<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    	/* span {
    		border: solid;
    		border-color: red;
    		border-width: 1px;
    		padding: 20px;
    	} */
    	
    	/* .aaa {
    		border: dashed;
    	}
    	.bbb {
    		border: dotted;
    	}
    	.ccc {
    		border: double;
    	}
    	.ddd {
    		border: groove;
    	}
    	.eee {
    		border: inset;
    	}
    	.fff {
    		border: outset;
    	}
    	.ggg {
    		border: ridge;
    	} */
    	
    	span {
    		border: solid;
    		border-color: black;
    		border-width: 1px;
    		padding: 15px;
    		
    		border-top-left-radius: 10px;
    		border-top-right-radius: 10px;
    	}
    </style>
</head>
<body>
    
    <span>아린</span>
    <span>승희</span>
    <span>지효</span>
    <span>유아</span>
    
</body>
</html>